image: python:3.8

stages:
  - pipeline

test:
  stage: pipeline
  script:
    - pip3 install -r requirements.txt
    - pytest

upload_to_s3:
  stage: pipeline
  script:
    - pip3 install awscli
    - pip3 install -r requirements.txt
    - python3 machine_learning.py
    - echo "Uploading to S3"
    - aws s3 cp digits_model.joblib s3://$AWS_S3_BUCKET/digits_model.joblib
